_src/pages/employees/AddEmployees_Form.xaml

<Window x:Class="TechInventory._src.pages.employees.AddEmployees_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechInventory._src.pages.employees"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Добавление нового сотрудника" Height="360" Width="515"
        Loaded="Page_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#262537" >
        <StackPanel Margin="10">
            <Label Content="Имя" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtFirstName" Margin="0,0,0,10" FontFamily="Segoe UI Black"/>

            <Label Content="Фамилия" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtLastName" Margin="0,0,0,10" FontFamily="Segoe UI Black"/>

            <Label Content="Должность" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtPosition" Margin="0,0,0,10" FontFamily="Segoe UI Black"/>

            <Label Content="Кабинет ID" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtRoomID" Margin="0,0,0,10" FontFamily="Segoe UI Black"/>

            <ComboBox x:Name="comboBoxRooms" Margin="0,0,0,10"  IsEditable="True" IsReadOnly="True" IsEnabled="True"
          SelectedValuePath="RoomID"
          SelectedValue="{Binding SelectedRoom.RoomID, Mode=TwoWay}"
          ItemsSource="{Binding RoomsList}"
          SelectionChanged="ComboBoxRooms_SelectionChanged" HorizontalAlignment="Center" Width="481" FontFamily="Segoe UI Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RoomID}" Visibility="Visible"/>
                            <TextBlock Text=" " Visibility="Visible"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="AddEmployeeForm" Content="Добавить\Очистить" Width="130" Height="30" Click="AddEmployeeFormButton_Click" FontWeight="Bold" MouseRightButtonUp="AddEmployeeFormButton_MouseRightButtonUp" FontFamily="Segoe UI Black"/>

            <Label Content="*ЛКМ - Добавить\ПКМ - очистить" Margin="0,7,0,0" Foreground="White" FontSize="9" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        </StackPanel>
    </Grid>
</Window>
