_src/pages/employees/EmployeesPage.xaml

<Page x:Class="TechInventory._src.pages.employees.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechInventory._src.pages.employees"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage" Loaded="Page_Loaded">

    <Page.Resources>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Style.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#262537" />
                            <Setter Property="BorderBrush" Value="#262537" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#262537" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ColumnHeaderHeight" Value="30" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#262537" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#262537" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Segoe UI Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="ButtonBackground" Width="150" Height="44" Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#262537"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="ButtonBackground" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF000000" Direction="320" ShadowDepth="0" Opacity="0.5" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="#262537">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70" />
            <RowDefinition Height="130"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Основное содержимое страницы -->

        <Grid Grid.Row="0">
            <!-- Заголовок страницы -->
            <Image x:Name="clearImg" HorizontalAlignment="Right" Margin="0,7,320,7" Height="40" Width="40" Source="/img/сlearFields.png" MouseDown="clearImg_MouseDown" />
            <TextBlock Text="Управление сотрудниками" Margin="10" FontSize="20" FontWeight="Bold"      
               Foreground="White"
               TextWrapping="Wrap"
               LineHeight="1.5" HorizontalAlignment="Left" FontFamily="Segoe UI Black" />
            <Image x:Name="searchImg" HorizontalAlignment="Right" Margin="0,7,270,7" Height="40" Width="40" Source="/img/search.png" MouseDown="refreshImg_MouseDown" />
            <TextBox x:Name="txtBoxSearch" HorizontalAlignment="Right"  Margin="5,5,60,5" Width="200" Height="27" TextChanged="txtBoxSearch_TextChanged" FontSize="18"/>
            <Image x:Name="refreshImg" HorizontalAlignment="Right" Margin="7" Height="40" Width="40" Source="/img/refresh.png" MouseDown="refreshImg_MouseDown" Cursor="Hand" />
        </Grid>

        <Grid Grid.Row="1">
            <!-- Список сотрудников -->
            <DataGrid  x:Name="dataGridView1" Style="{StaticResource DataGridStyle}" SelectedCellsChanged="dataGridView1_SelectedCellsChanged">

            </DataGrid>
        </Grid>


        <Grid Grid.Row="2">
            <!-- Кнопки для действий -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Style="{StaticResource HoverButtonStyle}" Background="#fe8369" Foreground="White" FontWeight="Bold" FontSize="18" Height="50" Width="150" Margin="5" Click="AddEmployee_Click" FontFamily="Segoe UI Black"/>
                <Button x:Name="btnEdit"  Content="Изменить" Style="{StaticResource HoverButtonStyle}" Background="#4689e4" Foreground="White" FontWeight="Bold" FontSize="18" Height="50" Width="150" Margin="5" Click="EditEmployee_Click" FontFamily="Segoe UI Black"/>
                <Button Content="Удалить" Style="{StaticResource HoverButtonStyle}" Background="#7645e2" Foreground="White" FontWeight="Bold" FontSize="18" Height="50" Width="150" Margin="5" Click="DeleteEmployee_Click" FontFamily="Segoe UI Black"/>
                <Button x:Name="btnSave" Visibility="Hidden" Content="Сохранить" Style="{StaticResource HoverButtonStyle}" Background="#d7e747" Foreground="White" FontWeight="Bold" FontSize="18" Height="50" Width="150" Margin="5" Click="SaveEmployee_Click" FontFamily="Segoe UI Black"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <!-- Текущая запись -->
            <StackPanel Background="White">
                <TextBlock x:Name="txtID" TextAlignment="Center" Text="Выбранная запись о сотруднике"
                   FontSize="18"
                   Foreground="Black"
                   TextWrapping="Wrap"
                   LineHeight="1.5" FontWeight="Bold" Margin="0,5,0,10" FontFamily="Segoe UI Black"/>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <!--<StackPanel Orientation="Horizontal" Width="223">
                        <TextBlock Margin="5" TextAlignment="Right" FontSize="12" Text="ID" Width="17" FontWeight="Bold"/>
                        <TextBox x:Name="txtBoxID"  Margin="5" Width="180" BorderBrush="{x:Null}"/>
                    </StackPanel>-->
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="492" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" TextAlignment="Right" FontSize="12" Text="Имя" Width="30" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
                                    <TextBox x:Name="txtBoxFirstName" IsReadOnly="True" Margin="5" Width="180" VerticalAlignment="Center" TextBlock.FontFamily="Segoe UI Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" TextAlignment="Right" FontSize="12" Text="Фамилия" Width="59" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
                                    <TextBox x:Name="txtBoxLastName" IsReadOnly="True" Margin="5" Width="180" VerticalAlignment="Center" TextBlock.FontFamily="Segoe UI Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" TextAlignment="Right" FontSize="12" Text="Должность" Width="71" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
                                    <TextBox x:Name="txtBoxPosition" IsReadOnly="True" Margin="5" Width="180" VerticalAlignment="Center" TextBlock.FontFamily="Segoe UI Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="txtIDAudit" Margin="5" TextAlignment="Right" FontSize="12" Text="ID Аудитории" Width="87" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
                                    <TextBlock x:Name="txtBoxRoomID" FontSize="12" Text="{Binding SelectedRoom.RoomID, Mode=TwoWay}" Margin="5" Width="76" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
                                    <!--<ComboBox x:Name="comboBoxRooms" Width="200" DisplayMemberPath="Description" SelectedValuePath="ID" IsEditable="True" />-->
                                    <ComboBox x:Name="comboBoxRooms" Margin="5" Width="235" IsEditable="False" IsReadOnly="True" IsEnabled="False"
          SelectedValuePath="RoomID"
          SelectedValue="{Binding SelectedRoom.RoomID, Mode=TwoWay}"
          ItemsSource="{Binding RoomsList}"
          SelectionChanged="ComboBoxRooms_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontFamily="Segoe UI Black">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding RoomID}" Visibility="Visible"/>
                                                    <TextBlock Text=" " Visibility="Visible"/>
                                                    <TextBlock Text="{Binding Description}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Label x:Name="infoEdit" Visibility="Hidden" HorizontalContentAlignment="Center" Content="*Открыт режим редактирования" FontWeight="Bold" Foreground="Red" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Image x:Name="backImg" HorizontalAlignment="Right" Margin="7" Height="40" Width="40" Source="/img/back.png" MouseLeftButtonUp="BackToPage_MouseLeftButtonUp" Cursor="Hand" />
        </Grid>
    </Grid>
</Page>
