_src/pages/equipment/AddEquipment_Form.xaml

<Window x:Class="TechInventory._src.pages.equipment.AddEquipment_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechInventory._src.pages.equipment"
        mc:Ignorable="d"
        Title="Добавление электронно-вычислительной техники" Height="540" Width="600"
        Loaded="Page_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#262537" >
        <StackPanel Margin="10">
            <Label Content="Наименование" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtEquipmentName" Margin="0,0,0,10" FontFamily="Segoe UI Black"/>

            <Label Content="Тип оборудования" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <!--<TextBox x:Name="txtEquipmentType" Margin="0,0,0,10" FontFamily="Segoe UI Black"/>-->

            <ComboBox x:Name="cBoxEquipmentType" SelectedIndex="0" IsEditable="False" Margin="0,0,0,10" FontFamily="Segoe UI Black">
                <ComboBoxItem Content="ПК(PC)"/>
                <ComboBoxItem Content="Монитор"/>
                <ComboBoxItem Content="Клавиатура"/>
                <ComboBoxItem Content="Компьютерная мышь"/>
                <ComboBoxItem Content="Системный блок"/>
                <ComboBoxItem Content="Колонка(и)"/>
                <ComboBoxItem Content="Микрофон"/>
                <ComboBoxItem Content="Проектор"/>
                <ComboBoxItem Content="Сервер"/>
                <ComboBoxItem Content="Ноутбук"/>
                <ComboBoxItem Content="Принтер"/>
                <ComboBoxItem Content="Сканер"/>
                <ComboBoxItem Content="Смартфон"/>
                <ComboBoxItem Content="Планшет"/>
                <ComboBoxItem Content="Роутер"/>
                <ComboBoxItem Content="Переноска"/>
                <ComboBoxItem Content="Кабель"/>
                <ComboBoxItem Content="Переходник"/>
                <ComboBoxItem Content="Ресивер(Усилитель, Музыкальный центр)"/>
                <ComboBoxItem Content="Электронное оборудование"/>
                <ComboBoxItem Content="Вычислительное устройство"/>
                <ComboBoxItem Content="Аудио устройство"/>
            </ComboBox>

            <Label Content="Количество" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtEquipmentCount" Margin="0,0,0,10" FontFamily="Segoe UI Black" TextChanged="txtEquipmentCount_TextChanged" />

            <Label Content="Серийный номер" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtSN" Margin="0,0,0,10" FontFamily="Segoe UI Black"/>

            <Label Content="Дата покупки" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtPurchaseDate" Margin="0,0,0,10" FontFamily="Segoe UI Black" TextChanged="txtPurchaseDate_TextChanged"/>

            <Label Content="Статус" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <!--<TextBox x:Name="txtStatus" Margin="0,0,0,10" FontFamily="Segoe UI Black"/>-->
            
            <ComboBox x:Name="cBoxStatus" SelectedIndex="0" IsEditable="False" Margin="0,0,0,10" FontFamily="Segoe UI Black">
                <ComboBoxItem Content="Доступно"/>
                <ComboBoxItem Content="Используется"/>
            </ComboBox>


            <Label Content="Кабинет ID" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtRoomID" Margin="0,0,0,10" FontFamily="Segoe UI Black"/>

            <ComboBox x:Name="comboBoxRooms" Margin="0,0,0,10"  IsEditable="True" IsReadOnly="True" IsEnabled="True"
                      SelectedValuePath="RoomID"
                      SelectedValue="{Binding SelectedRoom.RoomID, Mode=TwoWay}"
                      ItemsSource="{Binding RoomsList}"
                      SelectionChanged="ComboBoxRooms_SelectionChanged" HorizontalAlignment="Center" Width="481" FontFamily="Segoe UI Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RoomID}" Visibility="Visible"/>
                            <TextBlock Text=" " Visibility="Visible"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="AddEquipmentForm" Content="Добавить\Очистить" Width="130" Height="30" Click="AddEquipmentFormButton_Click" FontWeight="Bold" MouseRightButtonUp="AddEquipmentFormButton_MouseRightButtonUp" FontFamily="Segoe UI Black"/>

            <Label Content="*ЛКМ - Добавить\ПКМ - очистить" Margin="0,7,0,0" Foreground="White" FontSize="9" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        </StackPanel>
    </Grid>
</Window>
