_src/pages/equipment/AddEquipment_Form.xaml

<Window x:Class="TechInventory._src.pages.equipment.AddEquipment_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechInventory._src.pages.equipment"
        mc:Ignorable="d"
        Title="Добавление электронно-вычислительной техники" Height="520" Width="600"
        Loaded="Page_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2C3E50" >
        <StackPanel Margin="10">
            <Label Content="Наименование" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtEquipmentName" Margin="0,0,0,10"/>

            <Label Content="Тип оборудования" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtEquipmentType" Margin="0,0,0,10"/>

            <Label Content="Количество" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtEquipmentCount" Margin="0,0,0,10"/>

            <Label Content="Серийный номер" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtSN" Margin="0,0,0,10"/>

            <Label Content="Дата покупки" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtPurchaseDate" Margin="0,0,0,10"/>

            <Label Content="Статус" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtStatus" Margin="0,0,0,10"/>

            <Label Content="Кабинет ID" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="txtRoomID" Margin="0,0,0,10"/>
            
            <ComboBox x:Name="comboBoxRooms" Margin="0,0,0,10"  IsEditable="True" IsReadOnly="True" IsEnabled="True"
                      SelectedValuePath="RoomID"
                      SelectedValue="{Binding SelectedRoom.RoomID, Mode=TwoWay}"
                      ItemsSource="{Binding RoomsList}"
                      SelectionChanged="ComboBoxRooms_SelectionChanged" HorizontalAlignment="Center" Width="481">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RoomID}" Visibility="Visible"/>
                            <TextBlock Text=" " Visibility="Visible"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="AddEquipmentForm" Content="Добавить\Очистить" Width="130" Height="30" Click="AddEquipmentFormButton_Click" FontWeight="Bold" MouseRightButtonUp="AddEquipmentFormButton_MouseRightButtonUp"/>

            <Label Content="*ЛКМ - Добавить\ПКМ - очистить" Margin="0,7,0,0" Foreground="White" FontSize="9" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
