_src/pages/rooms/PageRooms.xaml

<Page x:Class="TechInventory._src.pages.rooms.PageRooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechInventory._src.pages.rooms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRooms">

    <Grid>
        <!-- Ваше боковое меню с кнопками -->
        <StackPanel Background="#FF2C3E50">
            <!-- ... Ваши кнопки ... -->
        </StackPanel>

        <!-- Основное содержимое страницы -->
        <StackPanel>
            <!-- Заголовок страницы -->
            <TextBlock Text="Управление кабинетами" Margin="10" FontSize="20" FontWeight="Bold"      
               Foreground="White"
               TextWrapping="Wrap"
               LineHeight="1.5" HorizontalAlignment="Center" />

            <!-- Список кабинетов -->
            <DataGrid x:Name="dataGridView1" Height="156">
            </DataGrid>
            <!--<ListView Name="RoomsListView" Margin="10" Height="219" SelectedIndex="{Binding SelectedRoomIndex, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер кабинета" DisplayMemberBinding="{Binding RoomNumber}" Width="120"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="300"/>-->
            <!-- Добавьте другие колонки по мере необходимости -->
            <!--</GridView>
                </ListView.View>
            </ListView>-->


            <!-- Кнопки для действий -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Добавить кабинет" FontWeight="Bold" FontSize="18" Height="44" Width="175" Margin="5" Click="AddCabinet_Click"/>
                <Button Content="Редактировать" FontWeight="Bold" FontSize="18" Height="44" Width="175" Margin="5" Click="EditCabinet_Click"/>
                <Button Content="Удалить" FontWeight="Bold" FontSize="18" Height="44" Width="175" Margin="5" Click="DeleteCabinet_Click"/>
            </StackPanel>

            <!-- Текущая запись -->
            <StackPanel Background="White" Height="148" >
                <TextBlock TextAlignment="Center" Text="Выбранная запись о кабинете:"
                   FontSize="18"
                   Foreground="Black"
                   TextWrapping="Wrap"
                   LineHeight="1.5" FontWeight="Bold" Width="276" Margin="-500,5,0,0"/>
                <TextBlock Text="ID" Width="92"/>
                <TextBox></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
