_src/pages/rooms/RoomsPage.xaml

<Page x:Class="TechInventory._src.pages.rooms.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechInventory._src.pages.rooms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomsPage" Loaded="Page_Loaded" >

    <Page.Resources>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Style.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#262537" />
                            <Setter Property="BorderBrush" Value="#262537" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#262537" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ColumnHeaderHeight" Value="30" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#262537" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#262537" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Segoe UI Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="ButtonBackground" Width="150" Height="44" Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#262537"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="ButtonBackground" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF000000" Direction="320" ShadowDepth="0" Opacity="0.5" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    

    <Grid Background="#262537">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70" />
            <RowDefinition Height="110" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Основное содержимое страницы -->

        <Grid Grid.Row="0">
            <!-- Заголовок страницы -->
            <Image x:Name="clearImg" HorizontalAlignment="Right" Margin="0,7,320,7" Height="40" Width="40" Source="/img/сlearFields.png" MouseDown="clearImg_MouseDown" />
            <TextBlock Text="Управление аудиториями" Margin="10" FontSize="20" FontWeight="Bold"      
               Foreground="White"
               TextWrapping="Wrap"
               LineHeight="1.5" HorizontalAlignment="Left" FontFamily="Segoe UI Black" />
            <Image x:Name="searchImg" HorizontalAlignment="Right" Margin="0,7,270,7" Height="40" Width="40" Source="/img/search.png" MouseDown="refreshImg_MouseDown" />
            <TextBox x:Name="txtBoxSearch" HorizontalAlignment="Right"  Margin="5,5,60,5" Width="200" Height="27" TextChanged="txtBoxSearch_TextChanged" FontSize="18"/>
            <Image x:Name="refreshImg" HorizontalAlignment="Right" Margin="7" Height="40" Width="40" Source="/img/refresh.png" MouseDown="refreshImg_MouseDown" Cursor="Hand" />
        </Grid>

        <Grid Grid.Row="1">
            <!-- Список кабинетов -->
            <DataGrid  x:Name="dataGridView1" Style="{StaticResource DataGridStyle}" SelectedCellsChanged="dataGridView1_SelectedCellsChanged">
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <!-- Кнопки для действий -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Style="{StaticResource HoverButtonStyle}" Background="#fe8369" Foreground="White" FontWeight="Bold" FontSize="18" Height="50" Width="150" Margin="5" Click="AddCabinet_Click" TextBlock.FontFamily="Segoe UI Black"/>
                <Button x:Name="btnEdit"  Content="Изменить" Style="{StaticResource HoverButtonStyle}" Background="#4689e4" Foreground="White" FontWeight="Bold" FontSize="18" Height="50" Width="150" Margin="5" Click="EditCabinet_Click" TextBlock.FontFamily="Segoe UI Black"/>
                <Button Content="Удалить" Style="{StaticResource HoverButtonStyle}" Background="#7645e2" Foreground="White" FontWeight="Bold" FontSize="18" Height="50" Width="150" Margin="5" Click="DeleteCabinet_Click" TextBlock.FontFamily="Segoe UI Black"/>
                <Button x:Name="btnSave" Visibility="Hidden" Content="Сохранить" Style="{StaticResource HoverButtonStyle}" Background="#d7e747" Foreground="White" FontWeight="Bold" FontSize="18" Height="50" Width="150" Margin="5" Click="SaveCabinet_Click" FontFamily="Segoe UI Black"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <!-- Текущая запись -->
            <StackPanel Background="White">
                <TextBlock x:Name="txtID" TextAlignment="Center" Text="Выбранная запись о аудитории"
                   FontSize="18"
                   Foreground="Black"
                   TextWrapping="Wrap"
                   LineHeight="1.5" FontWeight="Bold" Margin="0,5,0,10" FontFamily="Segoe UI Black"/>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Width="470" >
                    <StackPanel Orientation="Vertical" Width="129" >
                        <!--<TextBlock Margin="5" TextAlignment="Right" FontSize="12" Text="ID" Width="119" FontWeight="Bold"/>-->
                        <TextBlock Margin="5" TextAlignment="Right" FontSize="12" Text="Номер аудитории" Width="119" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                        <TextBlock Margin="5" TextAlignment="Right" FontSize="12" Text="Описание" Width="119" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="334">
                        <!--<TextBox x:Name="txtBoxID"  Margin="5" Width="233"/>-->
                        <TextBox x:Name="txtBoxRoomNumber"  Margin="5" Width="312" TextBlock.FontFamily="Segoe UI Black" TextChanged="txtBoxRoomNumber_TextChanged"/>
                        <TextBox x:Name="txtBoxDescription"  Margin="5" Width="312" TextBlock.FontFamily="Segoe UI Black"/>
                    </StackPanel>
                </StackPanel>
                <Label x:Name="infoEdit" Visibility="Hidden" HorizontalContentAlignment="Center" Content="*Открыт режим редактирования" FontWeight="Bold" Foreground="Red" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Image x:Name="backImg" HorizontalAlignment="Right" Margin="7" Height="40" Width="40" Source="/img/back.png" MouseLeftButtonUp="BackToPage_MouseLeftButtonUp" Cursor="Hand" />
        </Grid>
    </Grid>
</Page>
