_src/pages/rooms/RoomsPage.xaml

<Page x:Class="TechInventory._src.pages.rooms.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechInventory._src.pages.rooms"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="RoomsPage" Loaded="Page_Loaded" >

    <Grid Background="#FF2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70" />
            <RowDefinition/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- Основное содержимое страницы -->

        <Grid Grid.Row="0">
            <!-- Заголовок страницы -->
            <TextBlock Text="Управление кабинетами" Margin="10" FontSize="20" FontWeight="Bold"      
               Foreground="White"
               TextWrapping="Wrap"
               LineHeight="1.5" HorizontalAlignment="Left" />
            <Image x:Name="searchImg" HorizontalAlignment="Right" Margin="0,7,270,7" Height="40" Width="40" Source="/img/search.png" MouseDown="refreshImg_MouseDown" />
            <TextBox x:Name="txtBoxSearch" HorizontalAlignment="Right"  Margin="5,5,60,5" Width="200" Height="27" TextChanged="txtBoxSearch_TextChanged" FontSize="18"/>
            <Image x:Name="refreshImg" HorizontalAlignment="Right" Margin="7" Height="40" Width="40" Source="/img/refresh.png" MouseDown="refreshImg_MouseDown" />
        </Grid>

        <Grid Grid.Row="1">
            <!-- Список кабинетов -->
            <DataGrid  x:Name="dataGridView1" Height="156" SelectedCellsChanged="dataGridView1_SelectedCellsChanged">
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <!-- Кнопки для действий -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Добавить" FontWeight="Bold" FontSize="18" Height="44" Width="150" Margin="5" Click="AddCabinet_Click"/>
                <Button Content="Редактировать" FontWeight="Bold" FontSize="18" Height="44" Width="150" Margin="5" Click="EditCabinet_Click"/>
                <Button Content="Удалить" FontWeight="Bold" FontSize="18" Height="44" Width="150" Margin="5" Click="DeleteCabinet_Click"/>
                <Button Content="Сохранить" FontWeight="Bold" FontSize="18" Height="44" Width="150" Margin="5" Click="SaveCabinet_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <!-- Текущая запись -->
            <StackPanel Background="White" Height="148" >
                <TextBlock TextAlignment="Center" Text="Выбранная запись о кабинете"
                   FontSize="18"
                   Foreground="Black"
                   TextWrapping="Wrap"
                   LineHeight="1.5" FontWeight="Bold" Width="276" Margin="0,5,0,10"/>
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Width="470" >
                    <StackPanel Orientation="Vertical" Width="129" >
                        <TextBlock Margin="5" TextAlignment="Right" FontSize="12" Text="ID" Width="119" FontWeight="Bold"/>
                        <TextBlock Margin="5" TextAlignment="Right" FontSize="12" Text="Номер кабинета" Width="119" FontWeight="Bold"/>
                        <TextBlock Margin="5" TextAlignment="Right" FontSize="12" Text="Описание" Width="119" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtBoxID"  Margin="5" Width="233"/>
                        <TextBox x:Name="txtBoxRoomNumber"  Margin="5" Width="233"/>
                        <TextBox x:Name="txtBoxDescription"  Margin="5" Width="233"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Button HorizontalAlignment="Right" Margin="7" Content="Назад"   FontWeight="Bold" FontSize="11" Height="19" Width="110" Click="BackToPage_Click"/>
        </Grid>
    </Grid>
</Page>
