_src/pages/AuthorizationPage.xaml

<Page x:Class="TechInventory._src.pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechInventory._src.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Page.Resources>
        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10" 
                            SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10" 
                            SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>



    <Grid Background="#262537"  HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,12">
            <Rectangle Width="710" Height="100" Fill="#4db3ff" RadiusX="20" RadiusY="270"/>
            <TextBlock Width="710" TextAlignment="Center"
               Margin="7"
               FontSize="21"
               Foreground="White"
               TextWrapping="Wrap"
               LineHeight="1.5" FontWeight="Bold" FontFamily="Segoe UI Black"><Run Text="Перед вами окно авторизации в программе по учету ЭВТ"/><LineBreak/><Run Text="Введите ваше пользовательское имя и пароль "/><LineBreak/><Run Text="для доступа к функционалу"/></TextBlock>
        </Grid>

        <Grid Grid.Row="1" >
            <Rectangle Width="750" Height="220" Fill="#4db3ff" RadiusX="40" RadiusY="270"/>
            <StackPanel Orientation="Vertical" Width="650" VerticalAlignment="Center">
                <StackPanel Margin="7" Width="Auto" Orientation="Vertical" HorizontalAlignment="Center" >
                    <Label FontFamily="Segoe UI Black" Content="Имя пользователя" Margin="0" Foreground="White" FontWeight="Bold" />
                    <TextBox x:Name="userName" FontFamily="Segoe UI Black" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Height="30" Width="250"  />
                </StackPanel>
                <StackPanel Margin="7" Width="Auto" Orientation="Vertical" HorizontalAlignment="Center" >
                    <Label FontFamily="Segoe UI Black" Content="Пароль" Margin="0"  Foreground="White" FontWeight="Bold"  HorizontalContentAlignment="Left" />
                    <PasswordBox x:Name="userPassword" FontFamily="Segoe UI Black" Margin="0,0,0,0" Height="30"  Width="250" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"  Margin="0,12,0,5">
            <Rectangle Width="710" Height="45" Fill="#4db3ff" RadiusX="20" RadiusY="270"/>
            <Button x:Name="btnEnter" Width="600" FontWeight="Bold" FontSize="21" Foreground="White" Background="#4db3ff" Content="Войти" BorderThickness="0,0,0,0" Click="btnEnter_Click"/>
        </Grid>

    </Grid>
</Page>
