_src/pages/MainPage.xaml

<Page x:Class="TechInventory._src.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechInventory._src.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <!-- Стиль для кнопок в боковом меню -->
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF2C3E50"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="ButtonBackground" Width="170" Height="140" Fill="#2C3E50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#2ECC71"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="#FF2C3E50">
        <!-- Боковое меню или панель навигации -->
        <StackPanel Margin="0,80,0,0" VerticalAlignment="Center" Cursor="Hand" >
            <!-- Пример кнопок для навигации -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="140" Width="Auto" >
                <Button Style="{StaticResource NavigationButtonStyle}" Click="PageRoomsOpen_Click" FontWeight="Bold" Cursor="Hand" FontSize="18" Width="170">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/img/door.png" Width="70" Height="70" />
                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" Text="Кабинеты" Foreground="White" FontSize="18" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource NavigationButtonStyle}" Click="PageEmployeeOpen_Click" FontWeight="Bold" FontSize="18"  Width="170">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/img/employee.png" Width="70" Height="70" />
                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" Text="Сотрудники" Foreground="White" FontSize="18" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource NavigationButtonStyle}" Click="PageEquipmentOpen_Click" FontWeight="Bold" FontSize="18" Width="170">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/img/equipment.png" Width="70" Height="70" />
                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center"  Text="Оборудование" Foreground="White" FontSize="18" FontWeight="Bold" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="140" Width="Auto" >
                <Button Style="{StaticResource NavigationButtonStyle}" Click="PageEquipmentHistoryOpen_Click" FontWeight="Bold" FontSize="18" Width="170">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/img/issue-and-return.png" Width="70" Height="70" />
                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center"  Text="Выдача/Возврат" Foreground="White" FontSize="18" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource NavigationButtonStyle}"  FontWeight="Bold" FontSize="18" Width="170">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/img/diagram.png" Width="70" Height="70" />
                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center"  Text="Отчеты" Foreground="White" FontSize="18" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource NavigationButtonStyle}" FontWeight="Bold" FontSize="18" Width="170">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="/img/about.png" Width="70" Height="70" />
                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center"  Text="О программе" Foreground="White" FontSize="18" FontWeight="Bold" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>

        <!-- Основное содержимое страницы -->
        <StackPanel Margin="0,0,0,0">
            <!-- Здесь может быть ваш основной контент, например, Frame для отображения различных страниц -->
            <TextBlock Visibility="Visible" TextAlignment="Center" Text="Добро пожаловать в систему учета электронно-вычислительной техники в колледже ГБПОУ ''МПК''. Здесь вы можете управлять информацией       о кабинетах, сотрудниках, оборудовании и истории его использования."
           Margin="10"
           FontSize="21"
           Foreground="White"
           TextWrapping="Wrap"
           LineHeight="1.5" HorizontalAlignment="Center" FontWeight="Bold"/>
            
        </StackPanel>
    </Grid>
</Page>
