_src/pages/MainPage.xaml

<Page x:Class="TechInventory._src.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechInventory._src.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <!-- Стиль для кнопок в боковом меню -->
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF2C3E50"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ButtonBackground" Width="40" Height="40" Fill="#FF2C3E50"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#A9DFBF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <!-- Боковое меню или панель навигации -->
        <StackPanel Background="#FF2C3E50" Margin="0,0,-13,0" >
            <!-- Пример кнопок для навигации -->
            <Button Content="Кабинеты" Style="{StaticResource NavigationButtonStyle}" Click="PageRoomsOpen_Click" FontWeight="Bold" Cursor="Hand" FontSize="18" Height="44"/>
            <Button Content="Сотрудники" Style="{StaticResource NavigationButtonStyle}"  FontWeight="Bold" FontSize="18" Height="44"/>
            <Button Content="Оборудование" Style="{StaticResource NavigationButtonStyle}"  FontWeight="Bold" FontSize="18" Height="45"/>
            <Button Content="Выдача/Возврат" Style="{StaticResource NavigationButtonStyle}"  FontWeight="Bold" FontSize="18" Height="44"/>
            <Button Content="Отчеты" Style="{StaticResource NavigationButtonStyle}"  FontWeight="Bold" FontSize="18" Height="44"/>
        </StackPanel>

        <!-- Основное содержимое страницы -->
        <StackPanel Margin="0,257,-13,0">
            <!-- Здесь может быть ваш основной контент, например, Frame для отображения различных страниц -->

            <TextBlock TextAlignment="Center" Text="Добро пожаловать в систему учета электронновычислительной техники в колледже. Здесь вы можете управлять информацией о кабинетах, сотрудниках, оборудовании и истории его использования."
           Margin="10"
           FontSize="22"
           Foreground="White"
           TextWrapping="Wrap"
           LineHeight="1.5" HorizontalAlignment="Center" FontWeight="Bold"/>


        </StackPanel>

    </Grid>
</Page>
