_src/pages/statistics/EquipmentPageForAct.xaml

<Page x:Class="TechInventory._src.pages.statistics.EquipmentPageForAct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechInventory._src.pages.statistics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPageForAct" Loaded="Page_Loaded">

    <Page.Resources>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Style.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#262537" />
                            <Setter Property="BorderBrush" Value="#262537" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#262537" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ColumnHeaderHeight" Value="30" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#262537" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#262537" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Segoe UI Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="ButtonBackground" Width="150" Height="44" Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#262537"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="ButtonBackground" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF000000" Direction="320" ShadowDepth="0" Opacity="0.5" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="#262537">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <!-- Основное содержимое страницы -->

        <Grid Grid.Row="0">
            <!-- Заголовок страницы -->


            <TextBlock Text="Управление оборудованием" Margin="10" FontSize="20" FontWeight="Bold"      
               Foreground="White"
               TextWrapping="Wrap"
               LineHeight="1.5" HorizontalAlignment="Left" FontFamily="Segoe UI Black" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="353">
                <Image x:Name="clearImg" HorizontalAlignment="Left" Margin="5" Height="40" Width="40" Source="/img/сlearFields.png" MouseDown="clearImg_MouseDown" />
                <Image x:Name="searchImg" Margin="5" Height="40" Width="40" Source="/img/search.png" MouseDown="refreshImg_MouseDown" />
                <TextBox x:Name="txtBoxSearch"  Width="200" Height="26" TextChanged="txtBoxSearch_TextChanged" FontSize="18"/>
                <Image x:Name="refreshImg" Margin="5" Height="40" Width="40" Source="/img/refresh.png" MouseDown="refreshImg_MouseDown" Cursor="Hand" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <!-- Список сотрудников -->
            <DataGrid  x:Name="dataGridView1" Style="{StaticResource DataGridStyle}" >

            </DataGrid>
        </Grid>


        <Grid Grid.Row="2">
            <!-- Кнопки для действий -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Сохранить" Style="{StaticResource HoverButtonStyle}" FontWeight="Bold" FontSize="18" Height="50" Width="150" Margin="5" Background="#fe8369" Foreground="White" Click="SaveEquipment_Click" FontFamily="Segoe UI Black"/>

            </StackPanel>
        </Grid>



        <Grid Grid.Row="3">
            <Image x:Name="backImg" HorizontalAlignment="Right" Margin="3" Height="40" Width="40" Source="/img/back.png" MouseLeftButtonUp="BackToPage_MouseLeftButtonUp" Cursor="Hand" />
        </Grid>
    </Grid>
</Page>
