_src/pages/statistics/PageStatisticReport.xaml

<Page x:Class="TechInventory._src.pages.statistics.PageStatisticReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechInventory._src.pages.statistics"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStatisticReport">

    <Page.Resources>
        <!-- Стиль для кнопок в боковом меню -->
        <Style x:Key="NavigationButtonStyle3" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF2C3E50"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>                                               <!--#262537-->
                            <Rectangle x:Name="ButtonBackground" Width="360" Height="155" Fill="#4689e4" RadiusX="10" RadiusY="10"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"> <!--#4689e4-->
                                <Setter TargetName="ButtonBackground" Property="Fill" Value="#262537"/>
                                <Setter TargetName="ButtonBackground" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF000000" Direction="320" ShadowDepth="0" Opacity="0.5" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#262537">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Button Margin="30,0,15,0"  Style="{StaticResource NavigationButtonStyle3}" x:Name="EqList" FontWeight="Bold" FontSize="18" Width="360" Height="175" Click="EqList_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/img/equipment.png" Width="120" Height="120" />
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center"  Text="Список оборудования для журнала" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" />
                        </StackPanel>
                    </Button>
                    <Button Margin="30,0,15,0" Style="{StaticResource NavigationButtonStyle3}" x:Name="EqAct"  FontWeight="Bold" FontSize="18" Width="360" Height="175" Click="EqAct_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/img/equipment.png" Width="120" Height="120" />
                            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center"  Text="Акт приема-передачи оборудования" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <lvc:PieChart Name="Doughnut"
                                  Series="{Binding SeriesCollection}"
                                  Margin="15,0,0,0"
                                  Width="350" Height="350"
                                  LegendLocation="Bottom" 
                                  InnerRadius="70">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend Foreground="White"/>
                        </lvc:PieChart.ChartLegend>

                    </lvc:PieChart>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" >
            <Image x:Name="backImg" HorizontalAlignment="Right" Margin="7" Height="40" Width="40" Source="/img/back.png" MouseLeftButtonUp="BackToPage_MouseLeftButtonUp" Cursor="Hand" />
        </Grid>

        </Grid>
</Page>
<!--<lvc:PieChart.Series>
    <lvc:PieSeries Title="Оборудование" Values="60" />
    <lvc:PieSeries Title="Преподаватели"  Values="10" />
    <lvc:PieSeries Title="Аудитории"  Values="20" />
</lvc:PieChart.Series>-->